# Locale file for BeOClock. Please send your updated or completed translation to yellowTAB at markus.maier@yellowtab.com.
# Best viewed with Swis721 BT at 10 pt.


# Menu
"Always on top"				"Sempre por cima"
"Background"				"Fundo"
"Border"				"Fronteira"
"Hollow"				"Ã”co"
"Show border"				"Mostrar Fronteira"


# About Text
T"BeOClock, (c) 2002, mmu_man\n\nDrag colors on it !\nTips:\n\n- use right button to drag a background color,\n- use 'Show border' to move and resize it.\n\nEnjoy ! :-)"	"BeOClock, (c) 2002, mmu_man\n\nArraste cores para o BeOClock!\nDicas:\n\n- utilize o botão direito para arrastar a cor de fundor,\n- utilize 'Mostrar Fronteira' para o mover e redimensionar.\n\nDivirta-se! :-)"
