# Locale file for BeOClock. Please send your updated or completed translation to yellowTAB at markus.maier@yellowtab.com.
# Best viewed with Swis721 BT at 10 pt

# Menu
"Always on top"		"Toujours devant"
"Background"		"Arrière-plan"
"Border"			"Bordure"
"Hollow"			"Transparent"
"Show border"		"Afficher la bordure"

# About Text
"BeOClock, (c) 2002, mmu_man\n\nDrag colors on it !\nTips:\n\n- use right button to drag a background color,\n- use 'Show border' to move and resize it.\n\nEnjoy ! :-)"	"BeOClock, (c) 2002, mmu_man\n\nGlissez-déposez des couleurs dessus !\n\nAstuces: \n\n - utilisez le bouton droit pour glisser une couleur de fond,\n - utilisez Afficher la bordure pour le déplacer et le redimensionner.\n\n Bon amusement ! :)"

#
