# Locale file for BeOClock. Please send your updated or completed translation to yellowTAB at markus.maier@yellowtab.com.
# Best viewed with Swis721 BT at 10 pt.

# Menu
"Always on top"		"Always on top"
"Background"		"Background"
"Border"			"Border"
"Hollow"			"Hollow"
"Show border"		"Show Border"

# About Text
"BeOClock, (c) 2002, mmu_man\n\nDrag colors on it !\nTips:\n\n- use right button to drag a background color,\n- use 'Show border' to move and resize it.\n\nEnjoy ! :-)"	"BeOClock, (c) 2002, mmu_man\n\nDrag colors on it !\nTips:\n\n- use right button to drag a background color,\n- use 'Show border' to move and resize it.\n\nEnjoy ! :-)"
