"_key" = "Always on top"
"_value" = "Zawsze na wierzchu"


"_key" = "Background"
"_value" = "Tło"


"_key" = "BeOClock, (c) 2002, mmu_man\n\nDrag colors on it !\nTips:\n\n- use right button to drag a background color,\n- use 'Show border' to move and resize it.\n\nEnjoy ! :-)"
"_value" = "BeOClock, (c) 2002, mmu_man\n\nPrzeciągnij kolory na zegar !\nTipsy:\n\n- użyj prawego przycisku myszy, aby przeciągnąć kolor tła,\n- użyj 'Pokaż ramkę', aby zmienić rozmiar i przesunąć zegar.\n\nEnjoy ! :-)"


"_key" = "Border"
"_value" = "Ramka"


"_key" = "Hollow"
"_value" = "Pusty"


"_key" = "Show border"
"_value" = "Pokaż ramkę"


