"_key" = "Always on top"
"_value" = "Alati pealmine"


"_key" = "Background"
"_value" = "Taust"


"_key" = "BeOClock, (c) 2002, mmu_man\n\nDrag colors on it !\nTips:\n\n- use right button to drag a background color,\n- use 'Show border' to move and resize it.\n\nEnjoy ! :-)"
"_value" = "BeOClock, (c) 2002, mmu_man\n\nLohista v채rve peale !\nTips:\n\n- kasuta paremat nuppu taustav채rvi lohitamiseks,\n- kasuta 'Show border' liigutamiseks ja suuruse muutmiseks.\n\nNaudi ! :-)"


"_key" = "Border"
"_value" = "Piir"


"_key" = "Hollow"
"_value" = "L채bipaistev"


"_key" = "Show border"
"_value" = "N채ita piire"


