# Locale file for BeOClock. Please send your updated or completed translation to yellowTAB at markus.maier@yellowtab.com.
# Best viewed with Swis721 BT at 10 pt.
#Hungarian Translation by miqlas, miqlas@beos.hu

# Menu
"Always on top"		"Mindíg látható"
"Background"		"Háttér"
"Border"			"Szegély"
"Hollow"			"Átlátszó"
"Show border"		"Szegély megjelenítése"

# About Text
"BeOClock, (c) 2002, mmu_man\n\nDrag colors on it !\nTips:\n\n- use right button to drag a background color,\n- use 'Show border' to move and resize it.\n\nEnjoy ! :-)"	"BeOClock, (c) 2002, mmu_man\n\nHúzz egy színt az órára!\nTipp:\n\n- használd a jobb gombot a háttérszín változtatásához,\n- Válaszd ki a 'Szegély megjelenítését a mozgatáshoz és az átméretezéshez.\n\nGyerünk! :-)"
