# Locale file for BeOClock. Please send your updated or completed translation to yellowTAB at frank.silye@yellowtab.com.
# Best viewed with Swis721 BT at 10 pt.

# Menu
"Always on top"		"Alltid i forgrunnen"
"Background"		"Bakgrunnen"
"Border"			"Ramme"
"Hollow"			"Hulning"
"Show border"		"Vis ramme"

# About Text
"BeOClock, (c) 2002, mmu_man\n\nDrag colors on it !\nTips:\n\n- use right button to drag a background color,\n- use 'Show border' to move and resize it.\n\nEnjoy ! :-)"	"BeOClock, (c) 2002, mmu_man\n\nDra farger på klokka !\nHinweise:\n\n- bruk den høyre musetasten til å dra en bakgrunnsfarge til klokken,\n- velg 'Vis ramme' for å flytte eller endre størrelse på klokka.\n\nKos deg ! :-)"
